<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#DFDDDC</color>
    <color name="cyan">#0BFCFC</color>
    <color name="hk">#0099FF</color>
    <color name="light_blue">#9F36B8F4</color>
    <color name="blue">#368CF4</color>
    <color name="light_grey2">#555555</color>
    <color name="green">#01DF38</color>
    <color name="greendeep">#1DAF04</color>
    <color name="light_grey3">#F1F1F1</color>
    <color name="green1">#18a73e</color>
    <color name="red">#FF1100</color>
    <color name="brown">#EED6BE</color>
    <color name="light_grey4">#5D7689</color>
</resources>