<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.escshop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.escshop.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_myorder"
        android:name="com.example.escshop.MyOrderFragment"
        android:label="@string/myorder"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/nav_mycart"
        android:name="com.example.escshop.MyCartFragment"
        android:label="@string/mycart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>