<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile1"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/myorder"
            android:title="@string/myorder" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/mycart"
            android:title="@string/mycart" />
    </group>
</menu>