<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluewallpaper"
    tools:context=".Activity.HomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/manropebold"
        android:text="ESCshop"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginregistertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Or Register Now!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/manropebold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"/>
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/escshop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginregistertext"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/welcomereg"
        android:layout_width="120dp"
        android:fontFamily="@font/manroperegular"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        android:textColor="@color/white"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:backgroundTint="#004BE0"/>

    <Button
        android:id="@+id/welcomelog"
        android:layout_width="120dp"
        android:fontFamily="@font/manroperegular"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcomereg"
        app:layout_constraintStart_toStartOf="@id/welcomereg"
        app:layout_constraintEnd_toEndOf="@id/welcomereg"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="#38b6ff"/>

    <ProgressBar
        android:id="@+id/progressbarmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomelog"
        app:layout_constraintEnd_toEndOf="@id/welcomelog"
        app:layout_constraintStart_toStartOf="@id/welcomelog"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="181dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:src="@drawable/promotion"
                app:layout_constraintTop_toBottomOf="@id/progressbarmain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>