<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluewallpaper"
    tools:context=".Activity.DetailedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/rogpop"
                    android:layout_width="347dp"
                    android:layout_height="324dp"
                    android:layout_marginTop="80dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/processor3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:fontFamily="@font/manropeboldextra"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gobackpop"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />


                <ImageView
                    android:id="@+id/gobackpop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/goback" />

                    <TextView
                        android:fontFamily="@font/manropebold"
                        android:id="@+id/titleTxtpop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="product"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rogpop"/>

                <TextView
                    android:id="@+id/descpop"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptoniwjrgowijergiowjejrgwiowerjgweriogwirjgowijoergijwiejrgiowwierjigwioerg"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTxtpop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descpop">
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>