<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluewallpaper"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="171dp"
        android:contentDescription="@null"
        android:src="@drawable/escshop" />

    <TextView
        android:fontFamily="@font/manroperegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Us Now!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

        <EditText
            android:fontFamily="@font/manroperegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password">

        <EditText
            android:fontFamily="@font/manroperegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:fontFamily="@font/manroperegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="#38b6ff"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>

    <Button
        android:fontFamily="@font/manroperegular"
        android:id="@+id/changetoreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="#004BE0"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarlogin"
        android:layout_marginTop="10dp"/>

</LinearLayout>
