<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlaceOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Successfully Placed"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:layout_marginTop="-10dp"
        android:textSize="24sp"
        android:fontFamily="@font/manropebold"
        app:layout_constraintBottom_toTopOf="@id/succeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/succeed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/tick"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your Order Will Be Delivered Within 2-3 Working Days"
        android:textAlignment="center"
        android:textColor="@color/green1"
        android:textSize="19sp"
        android:fontFamily="@font/manroperegular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/succeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>