<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    android:focusable="true"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cart"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:text="0"
        android:textColor="@color/white"
        android:background="@drawable/badge_shape"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/lemonlight"/>


</FrameLayout>