<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/rtx4090dis"
        app:layout_constraintTop_toTopOf="@id/bar2"
        app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleTxtCart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/manropebold"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/pic" />

        <TextView
            android:id="@+id/RM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/manroperegular"
            android:text="RM"
            android:textColor="@color/green1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="@id/unitPrice"
            app:layout_constraintEnd_toStartOf="@id/unitPrice"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/manroperegular"
            android:text="4500"
            android:textColor="@color/green1"
            android:textSize="18sp"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="90dp"
            android:id="@+id/bar"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/unitPrice">

            <TextView
                android:id="@+id/minusCartBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/white_background"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/manroperegular"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plusCartBtn"
                app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plusCartBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:layout_margin="4dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</androidx.cardview.widget.CardView>