<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ordertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/manropebold"
            android:text="Order Details"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/orderpic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rtx4090dis"/>
        <TextView
            android:id="@+id/ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/manropebold"
            android:text="Product Name: RTX40400304034034034"
            android:textColor="@color/light_grey2" />

        <TextView
            android:id="@+id/orderprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/manropebold"
            android:text="Price: "
            android:textColor="@color/light_grey2" />

        <TextView
            android:id="@+id/orderquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/manropebold"
            android:text="Quantity: "
            android:textColor="@color/light_grey2" />

    <TextView
        android:id="@+id/orderdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/manropebold"
        android:text="Date: "
        android:textColor="@color/light_grey2" />

    <TextView
        android:id="@+id/ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light_grey2"
        android:text="Time: "
        android:fontFamily="@font/manropebold"/>

        <TextView
            android:id="@+id/orderaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_grey2"
            android:text="Address: "
            android:fontFamily="@font/manropebold"/>

        <Button
            android:id="@+id/cancelorder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/manroperegular"
            android:text="Cancel"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>