<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cat_nav_img1"
            android:scaleType="centerInside"
            android:src="@drawable/pngegg"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_all_item"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manropebold"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/light_grey2"/>

            <TextView
                android:id="@+id/view_all_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/starsmall"
                android:drawablePadding="5dp"
                android:text="5.0"
                android:fontFamily="@font/manropebold"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/light_grey2"/>
            <TextView
                android:id="@+id/view_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: RM 5299"
                android:fontFamily="@font/manropebold"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/light_grey2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>